Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sympedia.density.gen.deploy; singleton:=true
Bundle-Version: 3.2.0
Bundle-ClassPath: .
Bundle-Activator: com.sympedia.density.gen.deploy.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sympedia.density.gen.deploy,
 com.sympedia.density.gen.deploy.impl,
 com.sympedia.density.gen.deploy.internal,
 com.sympedia.density.gen.deploy.util
Require-Bundle: com.sympedia.util.emf;visibility:=reexport
Eclipse-LazyStart: true
