Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sympedia.util.emf.editor
Bundle-Version: 1.0.0
Bundle-Activator: com.sympedia.util.emf.editor.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.sympedia.util.eclipse.ui;visibility:=reexport,
 com.sympedia.util.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: com.sympedia.util.emf.editor,
 com.sympedia.util.emf.editor.internal
Bundle-ClassPath: .
