<?xml version="1.0" encoding="UTF-8"?>
<com.sympedia.genfw:GenLib xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.sympedia.genfw="http://www.sympedia.com/2006/genfw" xmlns:com.sympedia.genfw.bsh="http://www.sympedia.com/2006/genfw/bsh" xmlns:com.sympedia.genfw.jet="http://www.sympedia.com/2006/genfw/jet">
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenClassInterface" className="org.eclipse.emf.codegen.ecore.templates.model.Class" generateImplementation="false"/>
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenClassImplementation" className="org.eclipse.emf.codegen.ecore.templates.model.Class" generateInterface="false"/>
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenEnumInterface" className="org.eclipse.emf.codegen.ecore.templates.model.EnumClass" generateImplementation="false"/>
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenEnumImplementation" className="org.eclipse.emf.codegen.ecore.templates.model.EnumClass" generateInterface="false"/>
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenPackageInterface" className="org.eclipse.emf.codegen.ecore.templates.model.PackageClass" generateImplementation="false"/>
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenPackageImplementation" className="org.eclipse.emf.codegen.ecore.templates.model.PackageClass" generateInterface="false"/>
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenFactoryInterface" className="org.eclipse.emf.codegen.ecore.templates.model.FactoryClass" generateImplementation="false"/>
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenFactoryImplementation" className="org.eclipse.emf.codegen.ecore.templates.model.FactoryClass" generateInterface="false"/>
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenPackageSwitch" className="org.eclipse.emf.codegen.ecore.templates.model.SwitchClass" generateInterface="false" generateImplementation="false"/>
  <generators xsi:type="com.sympedia.genfw.jet:EcoreTemplate" name="GenAdapterFactory" className="org.eclipse.emf.codegen.ecore.templates.model.AdapterFactoryClass" generateInterface="false" generateImplementation="false"/>
  <ruleSets name="EcoreRules">
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenClassInterfaceRule" generator="GenClassInterface" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenClassImpl" targetPathExpression="&quot;src/&quot; + self.getGenPackage().getQualifiedPackageName().replace('.', '/') + &quot;/&quot; + self.getName() + &quot;.java&quot;"/>
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenClassImplementationRule" generator="GenClassImplementation" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenClassImpl" targetPathExpression="&quot;src/&quot; + self.getGenPackage().getQualifiedPackageName().replace('.', '/') + &quot;/impl/&quot; + self.getName() + &quot;Impl.java&quot;"/>
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenEnumInterfaceRule" generator="GenEnumInterface" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenEnumImpl" targetPathExpression="&quot;src/&quot; + self.getGenPackage().getQualifiedPackageName().replace('.', '/') + &quot;/&quot; + self.getName() + &quot;.java&quot;"/>
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenEnumImplementationRule" generator="GenEnumImplementation" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenEnumImpl" targetPathExpression="&quot;src/&quot; + self.getGenPackage().getQualifiedPackageName().replace('.', '/') + &quot;/impl/&quot; + self.getName() + &quot;Impl.java&quot;"/>
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenPackageInterfaceRule" generator="GenPackageInterface" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenPackageImpl" targetPathExpression="&quot;src/&quot; + self.getQualifiedPackageName().replace('.', '/') + &quot;/&quot; + self.getPackageInterfaceName() + &quot;.java&quot;" bootstrapCode=""/>
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenPackageImplementationRule" generator="GenPackageImplementation" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenPackageImpl" targetPathExpression="&quot;src/&quot; + self.getQualifiedPackageName().replace('.', '/') + &quot;/impl/&quot; + self.getPackageClassName() + &quot;.java&quot;"/>
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenFactoryInterfaceRule" generator="GenFactoryInterface" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenPackageImpl" matchExpression="" targetPathExpression="&quot;src/&quot; + self.getQualifiedPackageName().replace('.', '/') + &quot;/&quot; + self.getFactoryInterfaceName() + &quot;.java&quot;"/>
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenFactoryImplementationRule" generator="GenFactoryImplementation" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenPackageImpl" targetPathExpression="&quot;src/&quot; + self.getQualifiedPackageName().replace('.', '/') + &quot;/impl/&quot; + self.getFactoryClassName() + &quot;.java&quot;"/>
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenPackageSwitchRule" generator="GenPackageSwitch" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenPackageImpl" targetPathExpression="&quot;src/&quot; + self.getQualifiedPackageName().replace('.', '/') + &quot;/util/&quot; + self.getSwitchClassName() + &quot;.java&quot;"/>
    <rules xsi:type="com.sympedia.genfw.bsh:BeanShellRule" name="GenAdapterFactoryRule" generator="GenAdapterFactory" matchClassName="org.eclipse.emf.codegen.ecore.genmodel.impl.GenPackageImpl" targetPathExpression="&quot;src/&quot; + self.getQualifiedPackageName().replace('.', '/') + &quot;/util/&quot; + self.getAdapterFactoryClassName() + &quot;.java&quot;"/>
  </ruleSets>
</com.sympedia.genfw:GenLib>
