<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sympedia.genfw.jet/src"
    editorDirectory="" modelPluginID="com.sympedia.genfw.jet" templateDirectory=""
    modelName="Jet" modelPluginClass="com.sympedia.genfw.jet.internal.Activator" editorPluginClass=""
    updateClasspath="false" codeFormatting="true" testsDirectory="" testSuiteClass=""
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../com.sympedia.genfw/model/genfw.genmodel#//genfw">
  <foreignModel>jet.ecore</foreignModel>
  <genPackages prefix="Jet" basePackage="com.sympedia.genfw" disposableProviderFactory="true"
      ecorePackage="jet.ecore#/">
    <genClasses ecoreClass="jet.ecore#//JetTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jet.ecore#//JetTemplate/className"/>
      <genOperations ecoreOperation="jet.ecore#//JetTemplate/getTemplate">
        <genParameters ecoreParameter="jet.ecore#//JetTemplate/getTemplate/parentClassLoader"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jet.ecore#//EcoreTemplate"/>
  </genPackages>
</genmodel:GenModel>
