<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sympedia.genfw.jet/src"
    editDirectory="/com.sympedia.genfw.jet/src" editorDirectory="" modelPluginID="com.sympedia.genfw.jet"
    templateDirectory="" modelName="Jet" modelPluginClass="com.sympedia.genfw.jet.internal.Activator"
    editPluginClass="" editorPluginClass="" updateClasspath="false" codeFormatting="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../com.sympedia.genfw/model/genfw.genmodel#//genfw">
  <foreignModel>jet.ecore</foreignModel>
  <genPackages prefix="Jet" basePackage="com.sympedia.genfw" disposableProviderFactory="true"
      ecorePackage="jet.ecore#/">
    <genClasses ecoreClass="jet.ecore#//JetTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jet.ecore#//JetTemplate/className"/>
    </genClasses>
    <genClasses ecoreClass="jet.ecore#//EcoreTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jet.ecore#//EcoreTemplate/generateInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jet.ecore#//EcoreTemplate/generateImplementation"/>
    </genClasses>
    <genClasses ecoreClass="jet.ecore#//EmfGenerator"/>
    <genClasses ecoreClass="jet.ecore#//GifColorer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jet.ecore#//GifColorer/iconURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jet.ecore#//GifColorer/colorKey1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jet.ecore#//GifColorer/colorKey2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
