Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sympedia.util.emf
Bundle-Version: 1.0.0
Bundle-Activator: com.sympedia.util.emf.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.sympedia.util.eclipse.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: com.sympedia.util.emf,
 com.sympedia.util.emf.internal
Bundle-ClassPath: .
