bin.includes = META-INF/,\
               copyright.txt,\
               epl-v10.html,\
               etc/,\
               log4j-1.2.13.jar,\
               README.TXT,\
               Log4j-LICENSE.txt
