Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sympedia.density.gen.arch; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.sympedia.density.gen.arch.internal.ArchActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sympedia.density.gen.arch,
 com.sympedia.density.gen.arch.impl,
 com.sympedia.density.gen.arch.internal,
 com.sympedia.density.gen.arch.util
Require-Bundle: com.sympedia.genfw;visibility:=reexport
Eclipse-LazyStart: true
