<?xml version="1.0" encoding="UTF-8"?>
<project name="com.sympedia.util.source" default="build" basedir="..">

	<property name="feature.version" value="3.2.0" />

	<target name="init">
		<tstamp />
		<property name="temp.dir" value="temp" />
		<delete dir="${temp.dir}" failonerror="no" />
		<mkdir dir="${temp.dir}" />
	</target>

	<macrodef name="zip.sources">
		<attribute name="plugin" />
		<attribute name="version" />
		<sequential>
			<mkdir dir="${temp.dir}/@{plugin}" />
			<copy todir="${temp.dir}/@{plugin}" failonerror="no">
				<fileset dir="../@{plugin}/src" includes="**/*" />
			</copy>
			<copy todir="${temp.dir}/@{plugin}" failonerror="no">
				<fileset dir="../@{plugin}/src-gen" includes="**/*" />
			</copy>

			<mkdir dir="src/@{plugin}_@{version}" />
			<zip destfile="src/@{plugin}_@{version}/src.zip/" whenempty="skip">
				<fileset dir="${temp.dir}/@{plugin}" includes="**/*" />
			</zip>
		</sequential>
	</macrodef>

	<target name="build" depends="init">
		<delete dir="src" failonerror="no" />
		<mkdir dir="src" />
		<zip.sources version="${feature.version}" plugin="com.sympedia.util" />
		<zip.sources version="${feature.version}" plugin="com.sympedia.util.eclipse" />
		<zip.sources version="${feature.version}" plugin="com.sympedia.util.eclipse.resources" />
		<zip.sources version="${feature.version}" plugin="com.sympedia.util.eclipse.ui" />
		<zip.sources version="${feature.version}" plugin="com.sympedia.util.emf" />
		<zip.sources version="${feature.version}" plugin="com.sympedia.util.emf.edit" />
		<zip.sources version="${feature.version}" plugin="com.sympedia.util.emf.editor" />
		<delete dir="${temp.dir}" failonerror="no" />
	</target>

</project>
