# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2006/03/07 14:00:53 stepper Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               copyright.txt,\
               epl-v10.html,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
