<%@ jet package="com.sympedia.density.gen" imports="java.util.* org.eclipse.emf.ecore.* com.sympedia.density.gen.arch.*" class="ConstantsInterface" %>
<%
/***************************************************************************
 * Copyright (c) 2006 Eike Stepper, Fuggerstr. 39, 10777 Berlin, Germany.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    Eike Stepper - initial API and implementation
 **************************************************************************/

ModelProject project = (ModelProject)argument;
%>
package <%=project.getProjectName()%>;


public interface I<%=GenUtil.capitalize(project.getModelName())%>Constants
{
  public static final String PLUGIN_ID = "<%=project.getProjectName()%>";
}
