<%@ jet package="com.sympedia.density.gen" imports="java.util.* org.eclipse.emf.ecore.* com.sympedia.density.gen.deploy.*" class="ContainerInterface" %>
<%
/***************************************************************************
 * Copyright (c) 2006 Eike Stepper, Fuggerstr. 39, 10777 Berlin, Germany.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    Eike Stepper - initial API and implementation
 **************************************************************************/

Container container = (Container)argument;
%>
package <%=container.getPackageName()%>;


import com.sympedia.density.*;


public interface I<%=container.getName()%> extends IContainer 
{
<%for (Iterator it = container.getAllDeployments().iterator(); it.hasNext();) { Deployment deployment = (Deployment)it.next();%>
  public <%=GenUtil.getTypeName(deployment.getComponent())%> get<%=GenUtil.capitalize(deployment.getId())%>();<%=GenUtil.newline(it.hasNext())%>
<%}%>
}
