<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="tutorial2.batch">
<annotation>
      <appInfo>
         <meta.schema plugin="tutorial2.batch" id="batch" name="batch"/>
      </appInfo>
      <documentation>
         Adds a file type to XM.
      </documentation>
   </annotation>

   <element name="run">
      <annotation>
         <documentation>
            implementation class
         </documentation>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="tutorial2.batch.internal.IService"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="target">
      <annotation>
         <documentation>
            filtering to recognize the file type
         </documentation>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="pattern" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetAdded" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetModified" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetRemoved" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetUnchanged" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="batch">
      <complexType>
         <sequence>
            <element ref="run"/>
            <element ref="target" minOccurs="0" maxOccurs="1"/>
         </sequence>
      </complexType>
   </element>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="batch"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  should be org.ananas.xm.eclipse.batch
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

</schema>
