<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sympedia.genfw.jmerge/src"
    editorDirectory="" modelPluginID="com.sympedia.genfw.jmerge" redirection="" modelName="Jmerge"
    modelPluginClass="com.sympedia.genfw.jmerge.internal.JmergeActivator" editPluginClass="com.sympedia.genfw.jmerge.provider.JmergeActivator"
    editorPluginClass="" updateClasspath="false" codeFormatting="true" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../com.sympedia.genfw/model/genfw.genmodel#//genfw">
  <foreignModel>jmerge.ecore</foreignModel>
  <genPackages prefix="Jmerge" basePackage="com.sympedia.genfw" disposableProviderFactory="true"
      ecorePackage="jmerge.ecore#/">
    <genClasses ecoreClass="jmerge.ecore#//JmergeGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jmerge.ecore#//JmergeGenerator/mergeXmlUri"/>
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EReference jmerge.ecore#//JmergeGenerator/delegate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
