# ========================================================================
# Copyright (c) 2006 Eike Stepper, Fuggerstr. 39, 10777 Berlin, Germany.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation
# ========================================================================

# ========================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ========================================================================

# ========================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ========================================================================

pluginName = Sympedia Density Deployment Test Edit Support
providerName = Sympedia.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IDisplayable_type = IDisplayable
_UI_NamedElement_type = Named Element
_UI_TestSpec_type = Test Spec
_UI_DeploymentOverride_type = Deployment Override
_UI_TestContainer_type = Test Container
_UI_ActionContainer_type = Action Container
_UI_Action_type = Action
_UI_AssertionContainer_type = Assertion Container
_UI_Assertion_type = Assertion
_UI_DerivedAssertion_type = Derived Assertion
_UI_UnaryOpAssertion_type = Unary Op Assertion
_UI_BinaryOpAssertion_type = Binary Op Assertion
_UI_TestCaseSpec_type = Test Case Spec
_UI_Initialization_type = Initialization
_UI_Execution_type = Execution
_UI_Verification_type = Verification
_UI_TestSuite_type = Test Suite
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IDisplayable_displayLabel_feature = Display Label
_UI_IDisplayable_description_feature = Description
_UI_NamedElement_name_feature = Name
_UI_TestSpec_testContainers_feature = Test Containers
_UI_TestSpec_actionContainer_feature = Action Container
_UI_TestSpec_assertionContainer_feature = Assertion Container
_UI_TestSpec_testCaseSpecs_feature = Test Case Specs
_UI_TestSpec_testSuites_feature = Test Suites
_UI_TestSpec_allVerifications_feature = All Verifications
_UI_DeploymentOverride_container_feature = Container
_UI_DeploymentOverride_deploymentToOverride_feature = Deployment To Override
_UI_TestContainer_testSpec_feature = Test Spec
_UI_TestContainer_overrides_feature = Overrides
_UI_TestContainer_containerToTest_feature = Container To Test
_UI_ActionContainer_testSpec_feature = Test Spec
_UI_ActionContainer_superContainer_feature = Super Container
_UI_ActionContainer_subContainers_feature = Sub Containers
_UI_ActionContainer_actions_feature = Actions
_UI_Action_container_feature = Container
_UI_AssertionContainer_testSpec_feature = Test Spec
_UI_AssertionContainer_superContainer_feature = Super Container
_UI_AssertionContainer_subContainers_feature = Sub Containers
_UI_AssertionContainer_assertions_feature = Assertions
_UI_Assertion_container_feature = Container
_UI_UnaryOpAssertion_operator_feature = Operator
_UI_UnaryOpAssertion_operand_feature = Operand
_UI_BinaryOpAssertion_operator_feature = Operator
_UI_BinaryOpAssertion_leftOperand_feature = Left Operand
_UI_BinaryOpAssertion_rightOperand_feature = Right Operand
_UI_TestCaseSpec_testSpec_feature = Test Spec
_UI_TestCaseSpec_specSequence_feature = Spec Sequence
_UI_Initialization_initializationActions_feature = Initialization Actions
_UI_Initialization_superInitialization_feature = Super Initialization
_UI_Initialization_subInitializations_feature = Sub Initializations
_UI_Initialization_executions_feature = Executions
_UI_Initialization_verifications_feature = Verifications
_UI_Execution_executionActions_feature = Execution Actions
_UI_Execution_superExecution_feature = Super Execution
_UI_Execution_subExecutions_feature = Sub Executions
_UI_Execution_verifications_feature = Verifications
_UI_Execution_initialization_feature = Initialization
_UI_Verification_testContainer_feature = Test Container
_UI_Verification_assertions_feature = Assertions
_UI_Verification_initialization_feature = Initialization
_UI_Verification_execution_feature = Execution
_UI_Verification_specLabel_feature = Spec Label
_UI_TestSuite_testSpec_feature = Test Spec
_UI_TestSuite_includedActions_feature = Included Actions
_UI_TestSuite_includedAssertions_feature = Included Assertions
_UI_TestSuite_testCases_feature = Test Cases
_UI_Unknown_feature = Unspecified

_UI_UnaryOpType_False_literal = False
_UI_UnaryOpType_Identity_literal = Identity
_UI_UnaryOpType_Not_literal = Not
_UI_UnaryOpType_True_literal = True
_UI_BinaryOpType_False_literal = False
_UI_BinaryOpType_And_literal = And
_UI_BinaryOpType_LeftAndNotRight_literal = LeftAndNotRight
_UI_BinaryOpType_Left_literal = Left
_UI_BinaryOpType_NotLeftAndRight_literal = NotLeftAndRight
_UI_BinaryOpType_Right_literal = Right
_UI_BinaryOpType_XOr_literal = XOr
_UI_BinaryOpType_Or_literal = Or
_UI_BinaryOpType_Nor_literal = Nor
_UI_BinaryOpType_XNOr_literal = XNOr
_UI_BinaryOpType_NotRight_literal = NotRight
_UI_BinaryOpType_LeftOrNotRight_literal = LeftOrNotRight
_UI_BinaryOpType_NotLeft_literal = NotLeft
_UI_BinaryOpType_NotLeftOrRight_literal = NotLeftOrRight
_UI_BinaryOpType_NAnd_literal = NAnd
_UI_BinaryOpType_True_literal = True
_UI_TestSpec_allActions_feature = All Actions
_UI_TestSpec_allAssertions_feature = All Assertions
_UI_TestSpec_packageName_feature = Package Name
_UI_ActionContainer_allActions_feature = All Actions
_UI_AssertionContainer_allAssertions_feature = All Assertions
_UI_TestSpec_fixtureClass_feature = Fixture Class
_UI_ContainerOverride_type = Container Override
_UI_TestSpec_fixtureInterface_feature = Fixture Interface
_UI_TestSpec_containerToTest_feature = Container To Test
_UI_TestSpec_containerOverrides_feature = Container Overrides
_UI_DeploymentOverride_containerOverride_feature = Container Override
_UI_Verification_containerOverride_feature = Container Override
_UI_ContainerOverride_testSpec_feature = Test Spec
_UI_ContainerOverride_deploymentOverrides_feature = Deployment Overrides
_UI_Verification_id_feature = Id
_UI_TestCaseSpec_root_feature = Root
_UI_TestSuite_idPattern_feature = Id Pattern
