<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sympedia.density.gen.arch/src"
    modelPluginID="com.sympedia.density.gen.arch" modelName="Arch" modelPluginClass="com.sympedia.density.gen.arch.internal.ArchActivator"
    editPluginClass="com.sympedia.density.gen.arch.provider.ArchEditActivator" editorPluginClass="com.sympedia.density.gen.arch.presentation.ArchEditorActivator"
    updateClasspath="false" codeFormatting="true" testsDirectory="" testSuiteClass=""
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../../plugin/com.sympedia.genfw/model/genfw.genmodel#//genfw">
  <foreignModel>arch.ecore</foreignModel>
  <genPackages prefix="Arch" basePackage="com.sympedia.density.gen" disposableProviderFactory="true"
      ecorePackage="arch.ecore#/">
    <genClasses ecoreClass="arch.ecore#//ArchSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arch.ecore#//ArchSpec/builders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arch.ecore#//ArchSpec/natures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arch.ecore#//ArchSpec/projects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="arch.ecore#//WorkspaceProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arch.ecore#//WorkspaceProject/projectName"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//WorkspaceProject/builders"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//WorkspaceProject/natures"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//WorkspaceProject/archSpec"/>
    </genClasses>
    <genClasses ecoreClass="arch.ecore#//ProjectBuilder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arch.ecore#//ProjectBuilder/builderId"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//ProjectBuilder/workspaceProjects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//ProjectBuilder/archSpec"/>
    </genClasses>
    <genClasses ecoreClass="arch.ecore#//ProjectNature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arch.ecore#//ProjectNature/natureId"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//ProjectNature/workspaceProjects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//ProjectNature/archSpec"/>
    </genClasses>
    <genClasses ecoreClass="arch.ecore#//PluginProject">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//PluginProject/requires"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//PluginProject/requiredBy"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//PluginProject/containedBy"/>
    </genClasses>
    <genClasses ecoreClass="arch.ecore#//FeatureProject">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//FeatureProject/includes"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//FeatureProject/includedBy"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference arch.ecore#//FeatureProject/contains"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
