<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sympedia.genfw.jdt/src"
    editDirectory="/com.sympedia.genfw.jdt/src" editorDirectory="" modelPluginID="com.sympedia.genfw.jdt"
    modelName="Jdt" modelPluginClass="com.sympedia.genfw.jdt.internal.JdtActivator"
    editPluginClass="" editorPluginClass="" updateClasspath="false" codeFormatting="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../com.sympedia.genfw/model/genfw.genmodel#//genfw">
  <foreignModel>jdt.ecore</foreignModel>
  <genPackages prefix="Jdt" basePackage="com.sympedia.genfw" disposableProviderFactory="true"
      ecorePackage="jdt.ecore#/">
    <genClasses ecoreClass="jdt.ecore#//JavaFormatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JavaFormatter/profileFile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
