Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tutorial1.gen.beans.edit; singleton:=true
Bundle-Version: 3.2.0
Bundle-ClassPath: .
Bundle-Activator: tutorial1.gen.beans.provider.BeansEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: tutorial1.gen.beans.provider
Require-Bundle: org.eclipse.core.runtime,
 tutorial1.gen.beans;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
