<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tutorial1.gen.beans/src"
    modelPluginID="tutorial1.gen.beans" modelName="Beans" updateClasspath="false"
    codeFormatting="true" testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>beans.ecore</foreignModel>
  <genPackages prefix="Beans" basePackage="tutorial1.gen" disposableProviderFactory="true"
      ecorePackage="beans.ecore#/">
    <genClasses ecoreClass="beans.ecore#//BeanLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanLibrary/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//BeanLibrary/beans"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//Bean">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//Bean/beanLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//Bean/properties"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//BeanProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanProperty/typeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//BeanProperty/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//BeanProperty/changeable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beans.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
