bin.includes = ar01s02.html,\
               ar01s03.html,\
               ar01s04.html,\
               ar01s05.html,\
               index.html,\
               plugin.xml,\
               toc.xml,\
               images/,\
               epl-v10.html,\
               copyright.txt,\
               genfw.css,\
               ar01s06.html,\
               ar01s07.html
