bin.includes = META-INF/,\
               copyright.txt,\
               epl-v10.html,\
               html/,\
               plugin.xml

file.name=SympediaGenFwTutorial1
target.dir=html
xslt.force=false
css.name=genfw.css
