Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sympedia.density.gen;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.sympedia.genfw;visibility:=reexport,
 com.sympedia.density;visibility:=reexport,
 com.sympedia.density.gen.arch;visibility:=reexport,
 com.sympedia.density.gen.deploy;visibility:=reexport,
 com.sympedia.density.gen.deploytest;visibility:=reexport
Export-Package: com.sympedia.density.gen
Bundle-ClassPath: com.sympedia.density.gen.jar
