# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2006/01/25 13:27:00 stepper Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               copyright.txt,\
               epl-v10.html
jars.compile.order = .
source.. = src/
output.. = bin/