# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2006/01/27 18:16:03 stepper Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               copyright.txt,\
               epl-v10.html,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/