# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2006/02/05 13:54:23 stepper Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               copyright.txt,\
               epl-v10.html,\
               schema/
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/