# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2006/01/25 13:26:56 stepper Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               copyright.txt,\
               epl-v10.html
jars.compile.order = .
source.. = src/
output.. = bin/