# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2006/03/08 09:45:27 stepper Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               copyright.txt,\
               epl-v10.html,\
               schema/,\
               icons/
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
