# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006/01/23 10:20:25 stepper Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/