bin.includes = images/,\
               epl-v10.html,\
               copyright.txt,\
               plugin.xml,\
               genfw.css,\
               META-INF/

file.name=SympediaGenFwTutorial2
target.dir=html
xslt.force=false
css.name=../genfw.css
