bin.includes = toc.xml,\
               images/,\
               epl-v10.html,\
               copyright.txt,\
               ar01s02.html,\
               ar01s03.html,\
               ar01s04.html,\
               index.html,\
               plugin.xml
