Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sympedia.genfw; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sympedia.genfw,
 com.sympedia.genfw.impl,
 com.sympedia.genfw.internal,
 com.sympedia.genfw.util
Require-Bundle: com.sympedia.util.emf;visibility:=reexport,
 org.apache.xerces;visibility:=reexport,
 org.eclipse.jdt.core;resolution:=optional
Eclipse-LazyStart: true
Bundle-Activator: com.sympedia.genfw.internal.GenfwActivator$Implementation
