Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sympedia.density.gen.ui;singleton:=true
Bundle-Version: 3.2.0
Bundle-Activator: com.sympedia.density.gen.ui.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.sympedia.util.eclipse.ui;visibility:=reexport,
 com.sympedia.density;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: com.sympedia.density.gen.ui.internal,
 com.sympedia.density.gen.ui.internal.draw2d,
 com.sympedia.density.gen.ui.internal.views
Bundle-ClassPath: .
