<?xml version="1.0" encoding="UTF-8"?>
<project name="docs.tutorial1" default="render.html" basedir=".">

	<property name="file.name" value="SympediaGenFwTutorial1" />
	<property name="target.dir" value="../website/tutorial1" />

	<target name="init">
		<tstamp />
		<property name="out.path" value="${target.dir}/${file.name}.html" />
	</target>

	<target name="clean" depends="init">
		<delete failonerror="false">
			<fileset dir="${target.dir}">
				<include name="**/*.gif" />
				<include name="**/*.html" />
			</fileset>
		</delete>
	</target>

	<target name="render.html" depends="clean">
		<mkdir dir="${target.dir}" />
		<xslt in="${file.name}.xml" out="${out.path}" style="../docbook-xsl-1.69.1/html/docbook.xsl" />
		<exec executable="c:/programme/cygwin/bin/tidy.exe" failonerror="no">
			<arg value="-modify" />
			<arg value="-indent" />
			<arg value="-wrap" />
			<arg value="80" />
			<arg path="${out.path}" />
		</exec>
		<copy todir="${target.dir}">
			<fileset dir="." includes="images/*" />
		</copy>
	</target>

</project>
