# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2006/01/27 11:43:22 stepper Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               copyright.txt,\
               epl-v10.html
jars.compile.order = .
source.. = src/
output.. = bin/