<?xml version="1.0" encoding="UTF-8"?>
<project name="docs.updatesite" default="copy.updatesite" basedir=".">

	<property name="target.dir" value="../website/update" />

	<target name="init">
		<tstamp />
		<property file="${user.home}/genfw.properties" />
	</target>

	<target name="copy.updatesite">
		<copy todir="${target.dir}">
			<fileset dir="../../com.sympedia.genfw.update">
				<include name="site.xml" />
				<include name="web/*" />
				<include name="features/*.css" />
				<include name="features/*.jar" />
				<include name="plugins/*.jar" />
			</fileset>
		</copy>
	</target>

</project>
