bin.includes = META-INF/,\
               bsh-2.0b4.jar,\
               images/,\
               epl-v10.html,\
               copyright.txt,\
               README.TXT,\
               BeanShell-License.html

jars.compile.order = 
