bin.includes = META-INF/,\
               copyright.txt,\
               epl-v10.html,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               com.sympedia.density.gen.jar
src.includes = copyright.txt,\
               epl-v10.html
jars.compile.order = com.sympedia.density.gen.jar
output.com.sympedia.density.gen.jar = bin/
source.com.sympedia.density.gen.jar = src/,\
                                      src-gen/
