source.. = src/,\
           src-gen/
output.. = bin/,\
           bin-gen/
bin.includes = META-INF/,\
               .,\
               copyright.txt,\
               epl-v10.html,\
               model/,\
               plugin.properties
