# ========================================================================
# Copyright (c) 2006 Eike Stepper, Fuggerstr. 39, 10777 Berlin, Germany.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation
# ========================================================================

# ========================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ========================================================================

# ========================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ========================================================================

featureName=Tutorial2
providerName=Sympedia.com

description=Sympedia GenFw Tutorial 2.
