<?xml version="1.0" encoding="UTF-8"?>
<project name="docs.installation" default="render.html" basedir=".">

	<property name="file.name" value="SympediaGenFwInstallation" />
	<property name="target.dir" value="../website/installation" />

	<target name="init">
		<tstamp />
		<property name="out.path" value="${target.dir}/${file.name}.html" />
		<property file="${user.home}/genfw.properties" />
	</target>

	<target name="clean" depends="init">
		<delete file="${out.path}" failonerror="false" />
	</target>

	<target name="render.html" depends="clean">
		<xslt in="${file.name}.xml" out="${out.path}" style="../docbook-xsl-1.69.1/html/docbook.xsl" />
		<exec executable="c:/programme/cygwin/bin/tidy.exe">
			<arg value="-modify" />
			<arg value="-indent" />
			<arg value="-wrap" />
			<arg value="80" />
			<arg path="${out.path}" />
		</exec>
		<copy todir="${target.dir}">
			<fileset dir="." includes="images/*" />
		</copy>
	</target>

</project>
