<?xml version="1.0" encoding="UTF-8"?>
<project name="docs.installation" default="regenerate" basedir=".">

	<property name="file.name" value="SympediaGenFwInstallation" />
	<property name="target.dir" value="../website/installation" />
	<property name="out.path" value="${target.dir}/${file.name}.html" />

	<macrodef name="sync.images">
		<attribute name="fromdir" />
		<attribute name="todir" />
		<sequential>
			<delete dir="temp" failonerror="no" />
			<mkdir dir="temp" />
			<echo message="@{todir}" />
			<copy todir="temp">
				<fileset dir="@{todir}" includes="CVS/*" defaultexcludes="no" />
			</copy>

			<sync todir="@{todir}">
				<fileset dir="@{fromdir}" includes="*.gif" />
				<fileset dir="@{fromdir}" includes="*.jpg" />
			</sync>

			<delete file="@{todir}/CVS" failonerror="no" />
			<copy todir="@{todir}">
				<fileset dir="temp" includes="CVS/*" defaultexcludes="no" />
			</copy>
			<delete dir="temp" failonerror="no" />
		</sequential>
	</macrodef>

	<target name="init">
		<tstamp />
		<mkdir dir="${target.dir}" />
	</target>

	<target name="clean" depends="init">
		<delete failonerror="false">
			<fileset dir="${target.dir}">
				<include name="**/*.gif" />
				<include name="**/*.html" />
			</fileset>
		</delete>
	</target>

	<target name="render.html" unless="target.uptodate">
		<xslt in="${file.name}.xml" out="${out.path}" style="../docbook-xsl-1.69.1/html/docbook.xsl" />
	</target>

	<target name="format.html" unless="target.uptodate">
		<exec executable="c:/programme/cygwin/bin/tidy.exe" failonerror="no">
			<arg value="-modify" />
			<arg value="-indent" />
			<arg value="-wrap" />
			<arg value="80" />
			<arg path="${out.path}" />
		</exec>
	</target>

	<target name="regenerate" depends="init">
		<uptodate property="target.uptodate" srcfile="${file.name}.xml" targetfile="${out.path}" />
		<antcall target="render.html" />
		<antcall target="format.html" />
		<sync.images fromdir="images" todir="${target.dir}/images" />
	</target>

</project>
