bin.includes = META-INF/,\
               plugin.xml,\
               com.sympedia.genfw.ant.jar,\
               ant_tasks/
jars.compile.order = com.sympedia.genfw.ant.jar,\
                     ant_tasks/genfw.ant.tasks.jar
source.com.sympedia.genfw.ant.jar = src/
output.com.sympedia.genfw.ant.jar = bin/
source.ant_tasks/genfw.ant.tasks.jar = src-tasks/
output.ant_tasks/genfw.ant.tasks.jar = bin/
