source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               copyright.txt,\
               epl-v10.html,\
               plugin.properties
