<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0">
  <model href="genfw.ecore#/"/>
  <diagrams position="0,0" size="100,100" name="genfw" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="genfw.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="496,229" size="234,50">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.4 //@diagrams.0/@contained.5 //@diagrams.0/@contained.11 //@diagrams.0/@contained.12 //@diagrams.0/@contained.22 //@diagrams.0/@contained.23"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//GenLib"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//GenLib"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//GenLib"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//GenLib/getClassLoader"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="579,336" size="68,40">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.32 //@diagrams.0/@contained.33"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//GenApp"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//GenApp"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//GenApp"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="Inheritance EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="834,215" size="199,78">
      <anchorage graphEdge="//@diagrams.0/@contained.4 //@diagrams.0/@contained.5 //@diagrams.0/@contained.7 //@diagrams.0/@contained.9 //@diagrams.0/@contained.34"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//ContentProvider"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//ContentProvider"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//ContentProvider/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//ContentProvider"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//ContentProvider/getRoots"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//ContentProvider/getChildren"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//ContentProvider/root"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="3" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="8" vDistance="8"/>
      <waypoints>[-100, 0, 220, 0]</waypoints>
      <waypoints>[-203, 0, 117, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//GenLib/contentProviders"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="1" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" vDistance="-6"/>
      <waypoints>[117, 0, -203, 0]</waypoints>
      <waypoints>[220, 0, -100, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="793,348" size="129,40">
      <anchorage graphEdge="//@diagrams.0/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//EcoreContentProvider"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//EcoreContentProvider"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//EcoreContentProvider"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.6/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="Inheritance EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="940,348" size="151,40">
      <anchorage graphEdge="//@diagrams.0/@contained.9"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//PropertiesContentProvider"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//PropertiesContentProvider"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//PropertiesContentProvider"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="Inheritance EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="547,58" size="131,68">
      <anchorage graphEdge="//@diagrams.0/@contained.11 //@diagrams.0/@contained.12 //@diagrams.0/@contained.14 //@diagrams.0/@contained.15 //@diagrams.0/@contained.35"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//RuleSet"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//RuleSet"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//RuleSet/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//RuleSet/deactivate"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//RuleSet"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.10/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//RuleSet/root"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="4" vDistance="22"/>
      <waypoints>[66, 0, -248, 0]</waypoints>
      <waypoints>[196, 0, -118, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.10/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//GenLib/ruleSets"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="4" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="5" vDistance="8"/>
      <waypoints>[-118, 0, 196, 0]</waypoints>
      <waypoints>[-248, 0, 66, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="102,26" size="209,132">
      <anchorage graphEdge="//@diagrams.0/@contained.14 //@diagrams.0/@contained.15 //@diagrams.0/@contained.16 //@diagrams.0/@contained.18 //@diagrams.0/@contained.20 //@diagrams.0/@contained.24"/>
      <anchorage graphEdge="//@diagrams.0/@contained.16"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Rule"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//Rule"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Rule/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Rule/matchClassName"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Rule/dontOverwrite"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Rule/deactivate"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//Rule"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Rule/isMatching"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Rule/getTargetPath"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.13/@anchorage.0 //@diagrams.0/@contained.10/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Rule/ruleSet"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-13"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="6" vDistance="10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.10/@anchorage.0 //@diagrams.0/@contained.13/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//RuleSet/rules"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="8" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="7" vDistance="11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.13/@anchorage.0 //@diagrams.0/@contained.13/@anchorage.1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Rule/prerequisites"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="4" vDistance="19"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="12" vDistance="6"/>
      <waypoints>[105, -59, 105, -59]</waypoints>
      <waypoints>[141, -79, 141, -79]</waypoints>
      <waypoints>[-138, -79, -138, -79]</waypoints>
      <waypoints>[-105, -60, -105, -60]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="67,211" size="122,50">
      <anchorage graphEdge="//@diagrams.0/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//StaticRule"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//StaticRule"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//StaticRule/targetPath"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//StaticRule"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.13/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="Inheritance EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="214,211" size="174,68">
      <anchorage graphEdge="//@diagrams.0/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//ExpressionBasedRule"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//ExpressionBasedRule"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//ExpressionBasedRule/matchExpression"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//ExpressionBasedRule/targetPathExpression"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//ExpressionBasedRule"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.19/@anchorage.0 //@diagrams.0/@contained.13/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="Inheritance EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="62,322" size="307,60">
      <anchorage graphEdge="//@diagrams.0/@contained.22 //@diagrams.0/@contained.23 //@diagrams.0/@contained.24 //@diagrams.0/@contained.26 //@diagrams.0/@contained.27 //@diagrams.0/@contained.30 //@diagrams.0/@contained.40 //@diagrams.0/@contained.42"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Generator"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//Generator"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Generator/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//Generator"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Generator/generate"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.21/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Generator/root"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="4" vDistance="-14"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="6" vDistance="9"/>
      <waypoints>[154, 0, -244, 98]</waypoints>
      <waypoints>[223, 0, -175, 98]</waypoints>
      <waypoints>[223, -98, -175, 0]</waypoints>
      <waypoints>[280, -98, -118, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//GenLib/generators"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="6" vDistance="-12"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="2" vDistance="10"/>
      <waypoints>[-118, 0, 280, -98]</waypoints>
      <waypoints>[-175, 0, 223, -98]</waypoints>
      <waypoints>[-175, 98, 223, 0]</waypoints>
      <waypoints>[-244, 98, 154, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.13/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Rule/generator"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="8" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="7" vDistance="7"/>
      <waypoints>[-105, 0, -114, -260]</waypoints>
      <waypoints>[-191, 0, -200, -260]</waypoints>
      <waypoints>[-191, 207, -200, -53]</waypoints>
      <waypoints>[9, 207, 0, -53]</waypoints>
      <waypoints>[9, 229, 0, -31]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="21,434" size="123,40">
      <anchorage graphEdge="//@diagrams.0/@contained.26 //@diagrams.0/@contained.27"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//DelegatingGenerator"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//DelegatingGenerator"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//DelegatingGenerator"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.25/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="Inheritance EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.25/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//DelegatingGenerator/delegate"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="9" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" vDistance="-6"/>
      <waypoints>[-62, 0, -195, 102]</waypoints>
      <waypoints>[-67, 0, -200, 102]</waypoints>
      <waypoints>[-67, -102, -200, 0]</waypoints>
      <waypoints>[-21, -102, -154, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="141,540" size="150,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.43 //@diagrams.0/@contained.44"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Line"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//Line"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Line/content"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//Line"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="288,434" size="100,40">
      <anchorage graphEdge="//@diagrams.0/@contained.30"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//ProjectInitializer"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//ProjectInitializer"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//ProjectInitializer"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.29/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="Inheritance EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="881,58" size="106,68">
      <anchorage graphEdge="//@diagrams.0/@contained.32 //@diagrams.0/@contained.33 //@diagrams.0/@contained.34 //@diagrams.0/@contained.35"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Input"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//Input"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Input/label"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//Input/fullPath"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//Input"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.31/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Input/root"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="6" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="5" vDistance="10"/>
      <waypoints>[53, 0, 374, -264]</waypoints>
      <waypoints>[182, 0, 503, -264]</waypoints>
      <waypoints>[182, 319, 503, 55]</waypoints>
      <waypoints>[-321, 319, 0, 55]</waypoints>
      <waypoints>[-321, 284, 0, 20]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.31/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//GenApp/inputs"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-1"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="4" vDistance="14"/>
      <waypoints>[0, 20, -321, 284]</waypoints>
      <waypoints>[0, 55, -321, 319]</waypoints>
      <waypoints>[503, 55, 182, 319]</waypoints>
      <waypoints>[503, -264, 182, 0]</waypoints>
      <waypoints>[374, -264, 53, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.31/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Input/contentProvider"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="9" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="4" vDistance="9"/>
      <waypoints>[53, 0, -259, 0]</waypoints>
      <waypoints>[212, 0, -100, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.31/@anchorage.0 //@diagrams.0/@contained.10/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Input/ruleSets"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="4" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="4" vDistance="8"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="407,434" size="201,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.38 //@diagrams.0/@contained.39 //@diagrams.0/@contained.40"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//DomTransformer"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//DomTransformer"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/encoding"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/forceEncoding"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/qualifiedName"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/indent"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/indenting"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/lineWidth"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/lineSeparator"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/preserveEmptyAttributes"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/preserveSpace"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/publicID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/systemID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/forceDocType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/namespaceURI"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformer/forceFormatting"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//DomTransformer"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="763,546" size="355,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.38 //@diagrams.0/@contained.39"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//DomTransformation"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//DomTransformation"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformation/label"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//DomTransformation"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="genfw.ecore#//DomTransformation/transform"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.36/@anchorage.0 //@diagrams.0/@contained.37/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//DomTransformer/transformations"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="8" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="7" vDistance="11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.37/@anchorage.0 //@diagrams.0/@contained.36/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//DomTransformation/transformer"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-12"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="6" vDistance="12"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.36/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="Inheritance EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="161,434" size="109,40">
      <anchorage graphEdge="//@diagrams.0/@contained.42 //@diagrams.0/@contained.43 //@diagrams.0/@contained.44"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//StaticFileInitializer"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//StaticFileInitializer"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="genfw.ecore#//StaticFileInitializer"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.41/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="Inheritance EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.41/@anchorage.0 //@diagrams.0/@contained.28/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//StaticFileInitializer/lines"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-9"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="5" vDistance="13"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.28/@anchorage.0 //@diagrams.0/@contained.41/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="genfw.ecore#//Line/staticFileInitializer"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="7" vDistance="-13"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="9" vDistance="11"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
