# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006/01/23 10:25:14 stepper Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/